<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            background-color: var(--white);
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 3%;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 120px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0 0 0 16px;
            display: flex;
            align-items: center;
            height: 60px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li:nth-child(1) a {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            text-decoration: none;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-user {
            color: var(--black);
            font-size: var(--sm);

        }

        .navbar-right ul li:nth-child(2) {
            margin: 0 24px 0 12px;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards-container {
            display: grid;
            place-content: center;
            grid-template-columns: repeat(auto-fill, 240px);
            grid-gap: 26px;
        }

        .product-card {
            width: 240px;

        }

        .product-card img {
            width: 240px;
            height: 300px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure {
            margin: 0;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2) {
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width:640px) {
            .cards-container {
                grid-template-columns: repeat(auto-fill, 140px);
            }

            .product-card {
                width: 140px;

            }

            .product-card img {
                width: 140px;
                height: 160px;
                border-radius: 20px;
                object-fit: cover;
            }

            .menu {
                display: block;
            }

            .navbar-left ul,
            .navbar-user,
            .navbar-right ul li:nth-child(2) {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-user">codebreaker@example.com </li>
                <li> <img src="./icons/flechita.svg" alt=""></li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>

    </nav>

    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"" alt="" class="
                    product-img">
                <div class="product-info">
                    <div>
                        <p>$256.75</p>
                        <p>Jordan 1 Mid</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4b95e771-5ca2-4d71-9947-2fc8367f8e45/calzado-air-jordan-1-zoom-cmft-ZtkWb1.png"
                    alt="" class="
                                product-img">
                <div class="product-info">
                    <div>
                        <p>$165.54</p>
                        <p>Air Jordan 1 Zoom Cmft</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>

</html>