<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product details</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;

            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .product-detail {
            display: grid;
            grid-template-rows: auto 1fr auto auto;
            width: 360px;
            height: 100vh;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .my-order-content {
            overflow-y: auto;
        }

        .my-order-content::-webkit-scrollbar {
            width: 8px;
        }

        /* estilos de barra (thumb) de scroll */
        .my-order-content::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
        }

        .my-order-content::-webkit-scrollbar-thumb:active {
            background-color: #999999;
        }

        .my-order-content::-webkit-scrollbar-thumb:hover {
            background: var(--hospital-green);
            box-shadow: 002px1pxrgba(0, 0, 0, 0.2);
        }

        /* estilos del track del scroll */
        .my-order-content::-webkit-scrollbar-track {
            background: #e1e1e1;
            border-radius: 4px;
        }

        .container::-webkit-scrollbar-track:hover,
        .container::-webkit-scrollbar-track:active {
            background: #d4d4d4;
        }

        .title-container {
            display: flex;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }



        .order {
            background-color: var(--text-input-field);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            border-radius: 8px;
            padding: 0 24px;
            margin-bottom: 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            color: var(--dark);
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 80px;
            height: 85px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border-radius: 8px;
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://cdn-images.farfetch-contents.com/17/68/92/00/17689200_37154678_600.jpg"
                        alt="jordan-1-mid">
                </figure>
                <p>Jordan 1 Mid</p>
                <p>$256.75</p>
                <img src="./icons/icon-close.svg" alt="close">
            </div>

        </div>

        <div class="order">
            <p>
                <span>Total</span>

            </p>
            <p>$1,027.00</p>
        </div>

        <button class="primary-button">
            Checkout
        </button>



    </aside>
</body>

</html>